<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Temporalio.Extensions.Agents</AssemblyName>
    <RootNamespace>Temporalio.Extensions.Agents</RootNamespace>
    <Description>Temporal integration for Microsoft Agent Framework</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Temporalio.Extensions.Agents</PackageId>
    <PackageTags>temporal;ai;agents;workflow;dotnet;microsoft-agent-framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc3" />
    <PackageReference Include="Temporalio" Version="1.12.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Temporalio.Extensions.AI/Temporalio.Extensions.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Temporalio.Extensions.Agents.Tests" />
    <InternalsVisibleTo Include="Temporalio.Extensions.Agents.IntegrationTests" />
  </ItemGroup>

</Project>
