<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Temporalio.Extensions.Agents</AssemblyName>
    <RootNamespace>Temporalio.Extensions.Agents</RootNamespace>
    <Description>Temporal integration for Microsoft Agent Framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc1" />
    <PackageReference Include="Temporalio" Version="1.11.1" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Temporalio.Extensions.Agents.Tests" />
    <InternalsVisibleTo Include="Temporalio.Extensions.Agents.IntegrationTests" />
  </ItemGroup>

</Project>
