# temporal-dotnet-agents

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  TemporalAgents.slnx  justfile  meai-temporal-integration-analysis.md
.claude/: settings.json
.claude/agent-memory/morpheus/: MEMORY.md  project_integration_design.md
.claude/agents/: code-reviewer.md  dotnet-modernizer.agent.md  dotnet-performance-expert.agent.md
.github/workflows/: build.yml
docs/: ROUTING.md  library-combinations.md  todo-meai.md
docs/architecture/: durability-and-determinism.md
docs/architecture/MAF/: agent-sessions-and-workflow-loop.md  agent-to-agent-communication.md  pub-sub-and-event-driven.md  session-statebag-and-context-providers.md
docs/architecture/MEAI/: durable-chat-pipeline.md
docs/how-to/: observability.md  routing.md  structured-output.md  testing-agents.md
docs/how-to/MAF/: dos-and-donts.md  hitl-patterns.md  prompt-caching.md  routing.md  scheduling.md  testing-agents.md  usage.md
docs/how-to/MEAI/: custom-workflow-output.md  embeddings.md  hitl-patterns.md  observability.md  testing.md  tool-functions.md  usage.md
samples/AmbientAgent/: AlertActivities.cs  AmbientAgent.csproj  AnomalyAlert.cs  MonitorStatus.cs  MonitorWorkflowInput.cs  Program.cs  README.md
samples/BasicAgent/: BasicAgent.csproj  Program.cs  appsettings.json
samples/EvaluatorOptimizer/: Program.cs  appsettings.json
samples/HumanInTheLoop/: HumanInTheLoop.csproj  Program.cs
samples/MAF/SplitWorkerClient/Client/: Client.csproj  Program.cs
samples/MAF/WorkflowRouting/: README.md  WorkflowRouting.csproj
samples/MEAI/OpenTelemetry/: DurableOpenTelemetry.csproj  Program.cs  appsettings.json
samples/MultiAgentRouting/: MultiAgentRouting.csproj  Program.cs  appsettings.json
samples/SplitWorkerClient/Client/: Client.csproj  Program.cs
samples/SplitWorkerClient/Worker/: Program.cs  Worker.csproj  appsettings.json
samples/WorkflowOrchestration/: Program.cs  WorkflowOrchestration.csproj
samples/WorkflowRouting/: CustomerServiceWorkflow.cs  DynamicRoutingWorkflow.cs  Program.cs  RoutingActivities.cs  appsettings.json
src/Temporalio.Extensions.AI/: DurableAIServiceCollectionExtensions.cs  DurableChatInput.cs  DurableChatSessionClient.cs  DurableChatWorkflow.cs  DurableChatWorkflowBase.cs  DurableChatWorkflowInput.cs  DurableExecutionOptions.cs  DurableSessionAttributes.cs  IDurableChatSessionClient.cs  TemporalChatOptionsExtensions.cs  Temporalio.Extensions.AI.csproj
src/Temporalio.Extensions.Agents/: AIAgentExtensions.cs  AIAgentRouter.cs  AgentActivities.cs  AgentJobInput.cs  AgentJobWorkflow.cs  AgentNotRegisteredException.cs  AgentWorkflow.cs  AgentWorkflowInput.cs  AgentWorkflowWrapper.cs  DefaultTemporalAgentClient.cs  ExecuteAgentInput.cs  IAgentResponseHandler.cs  IAgentRouter.cs  ITemporalAgentClient.cs  Logs.cs  MarkdownCodeFenceHelper.cs  OneTimeAgentRun.cs  RunRequest.cs  ScheduleActivities.cs  ScheduleAgentRegistration.cs  ScheduleRegistrationService.cs  ServiceCollectionExtensions.cs  StructuredOutputExtensions.cs  StructuredOutputOptions.cs  TemporalAIAgent.cs  TemporalAIAgentProxy.cs  TemporalAgentContext.cs  TemporalAgentJsonUtilities.cs  TemporalAgentRunOptions.cs  TemporalAgentSession.cs  TemporalAgentSessionId.cs  TemporalAgentTelemetry.cs  TemporalAgentsOptions.cs  TemporalWorkerBuilderExtensions.cs  TemporalWorkflowExtensions.cs  Temporalio.Extensions.Agents.csproj
src/Temporalio.Extensions.Agents/Session/: TemporalAgentContext.cs  TemporalAgentSession.cs  TemporalAgentSessionId.cs
src/Temporalio.Extensions.Agents/State/: AgentDescriptor.cs  ApprovalDecision.cs  ApprovalRequest.cs  ApprovalTicket.cs  TemporalAgentStateContent.cs  TemporalAgentStateDataContent.cs  TemporalAgentStateEntry.cs  TemporalAgentStateErrorContent.cs  TemporalAgentStateFunctionCallContent.cs  TemporalAgentStateFunctionResultContent.cs  TemporalAgentStateHostedFileContent.cs  TemporalAgentStateHostedVectorStoreContent.cs  TemporalAgentStateJsonContext.cs  TemporalAgentStateMessage.cs  TemporalAgentStateRequest.cs  TemporalAgentStateResponse.cs  TemporalAgentStateTextContent.cs  TemporalAgentStateTextReasoningContent.cs  TemporalAgentStateUnknownContent.cs  TemporalAgentStateUriContent.cs  TemporalAgentStateUsage.cs  TemporalAgentStateUsageContent.cs
src/Temporalio.Extensions.Agents/Workflows/: AgentActivities.cs  AgentJobInput.cs  AgentJobWorkflow.cs  AgentWorkflow.cs  AgentWorkflowInput.cs  DefaultTemporalAgentClient.cs  ExecuteAgentInput.cs  ExecuteAgentResult.cs  IAgentResponseHandler.cs  OneTimeAgentRun.cs  RunRequest.cs  ScheduleActivities.cs  ScheduleAgentRegistration.cs  ScheduleRegistrationService.cs
tests/Temporalio.Extensions.AI.Tests/: DurableChatSessionClientTests.cs  TemporalChatOptionsExtensionsTests.cs
tests/Temporalio.Extensions.Agents.IntegrationTests/: AgentIntegrationTests.cs  ContinueAsNewTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  HITLApprovalTimeoutTests.cs  IntegrationTestFixture.cs  NoLoggingTests.cs  ResilienceTests.cs  Temporalio.Extensions.Agents.IntegrationTests.csproj  TimeoutConfigurationTests.cs  WorkflowLifecycleTests.cs  WorkflowQueryTests.cs
tests/Temporalio.Extensions.Agents.IntegrationTests/Helpers/: EchoAIAgent.cs  EmptyResponseAIAgent.cs  FailThenSucceedAIAgent.cs  SlowThenFastAIAgent.cs  TestAgentBase.cs  TestEnvironmentHelper.cs
tests/Temporalio.Extensions.Agents.Tests/: AIAgentRouterTests.cs  AgentWorkflowValidatorTests.cs  AgentWorkflowWrapperTests.cs  DefaultTemporalAgentClientTests.cs  HITLTypesTests.cs  LazyFactoryCachingTests.cs  LogsTests.cs  MarkdownCodeFenceHelperTests.cs  RunRequestTests.cs  StateBagPersistenceTests.cs  StateSerializationTests.cs  StructuredOutputOptionsTests.cs  TemporalAIAgentProxyTests.cs  TemporalAgentSessionIdTests.cs  TemporalAgentTelemetryTests.cs  TemporalAgentsOptionsTests.cs  TemporalWorkerBuilderExtensionsTests.cs  Temporalio.Extensions.Agents.Tests.csproj
tests/Temporalio.Extensions.Agents.Tests/Helpers/: CapturingChatClient.cs  StubAIAgent.cs
(+29 files in other folders)
