<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Temporalio.Extensions.AI</AssemblyName>
    <RootNamespace>Temporalio.Extensions.AI</RootNamespace>
    <Description>Temporal durable execution middleware for Microsoft.Extensions.AI</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Temporalio.Extensions.AI</PackageId>
    <PackageTags>temporal;ai;durable;workflow;dotnet;microsoft-extensions-ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Temporalio" Version="1.12.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Temporalio.Extensions.AI.Tests" />
    <InternalsVisibleTo Include="Temporalio.Extensions.AI.IntegrationTests" />
  </ItemGroup>

</Project>
